<?xml version="1.0" encoding="utf-8" ?>
<SwipeView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Baustellen.App.Client.Views.Templates.RemoteProjectItemTemplate"
    xmlns:viewmodel="clr-namespace:Baustellen.App.Client.ViewModels"
    xmlns:model="clr-namespace:Baustellen.App.Client.Data.Entities"
    x:DataType="model:Project"
    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=IsOnline, x:DataType=viewmodel:MainPageViewModel}">

    <SwipeView.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        </Style>
    </SwipeView.Resources>

    <SwipeView.RightItems>
        <SwipeItems>
            <SwipeItem
                BackgroundColor="{StaticResource PrimaryDark}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=RemoveOfflineProjectCommand, x:DataType=viewmodel:MainPageViewModel}"
                CommandParameter="{Binding}"
                IconImageSource="cloud_disconnect_icon.png"/>
            <SwipeItem
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=CanEdit, x:DataType=viewmodel:MainPageViewModel}"
                BackgroundColor="{StaticResource PrimaryDarker}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=EditProjectCommand, x:DataType=viewmodel:MainPageViewModel}"
                CommandParameter="{Binding}"
                IconImageSource="edit_pencil_icon.png"/>
        </SwipeItems>
    </SwipeView.RightItems>
        <StackLayout Padding="20,10,20,10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=ViewProjectCommand, x:DataType=viewmodel:MainPageViewModel}" CommandParameter="{Binding .}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <HorizontalStackLayout>
                <Label Text="{Binding RefNumber}" FontAttributes="Bold" />
                <Label Text=" - " />
                <Label Text="{Binding Name}" />
            </HorizontalStackLayout>
            <Label Text="{Binding ManagerEmail}" />
        </StackLayout>
</SwipeView>
