<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.5.24551.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
		
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\Baustellen.App.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Baustellen.App.Shared.csproj" />
	</ItemGroup>

</Project>
