# bauestellen-app

./: Baustellen.App.sln  azure.yaml  bauestellen-app.sln
etc/certs/: localhost.test.crt  (+1 more)
src/Api/: Baustellen.App.Api.csproj  Baustellen.App.Api.http  Program.cs  WeatherForecast.cs
src/Api/Controllers/: ProjectController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: Baustellen.App.AppHost.csproj  Program.cs  appsettings.json  package-lock.json
src/AppHost/Extensions/: AppHostExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/Blob.Api/: Baustellen.App.Blob.Api.csproj  Baustellen.App.Blob.Api.http  Program.cs
src/Blob.Api/Properties/: launchSettings.json
src/Client/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AspireAppSettings.g.cs  Baustellen.App.Client.csproj  Client.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Client/Authentication/MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownStreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
src/Client/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs  ContentViewBase.cs
src/Client/Data/Entities/: AppUser.cs  ExternalLink.cs  Project.cs
src/Client/Data/Repositories/: AppUserRepository.cs  ExternalLinkRepository.cs  ProjectRepository.cs  RepositoryBase.cs
src/Client/Exceptions/: AppSettingsException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/Client/Extensions/: DictionaryExtensions.cs
src/Client/Helper/: ConnectivityStateEventArgs.cs  FileAccessHelper.cs  Navigation.cs  NotifyTaskCompletion.cs  ObservableCollectionEx.cs  UriHelper.cs
src/Client/Messages/: ProjectCountChangedMessages.cs
src/Client/Models/: AppUserModel.cs  AuthUserModel.cs  BackendStateModel.cs  ConnectivityModel.cs  EditProjectModel.cs  ModelBase.cs  ProjectModel.cs
src/Client/Models/Project/: ProjectItem.cs  ProjectRoot.cs
src/Client/Models/User/: UserSession.cs
src/Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Client/Resources/Styles/: Colors - Copy.xaml  Colors.xaml  Styles - Copy.xaml  Styles.xaml
src/Client/Services/: ApiService.cs  ApiServiceBase.cs  AppConnectivityService.cs  BackendStateService.cs  BaustellenAppSerialziationContext.cs  ProjectService.cs  RequestProvider.cs  SyncingService.cs  UserService.cs
src/Client/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
src/Client/Services/Base/: ApiServiceBase.cs  BaustellenAppSerialziationContext.cs  RequestProvider.cs
src/Client/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
src/Client/Services/ProjectService/: IProjectService.cs  MockProjectService.cs  ProjectService.cs
src/Client/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
src/Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Client/ViewModels/: ConnectivityViewModel.cs  EditProjectViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ObservableCollectionEx.cs  ProjectViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs  ViewProjectViewModel.cs
src/Client/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
src/Client/Views/: ContentPageBase.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  ViewProjectPage.xaml  ViewProjectPage.xaml.cs
src/Client/Views/Templates/: OfflineProjectItemTemplate.xaml  OfflineProjectItemTemplate.xaml.cs  RemoteProjectItemTemplate.xaml  RemoteProjectItemTemplate.xaml.cs
src/Domain.Migrations/: Baustellen.App.Domain.Migrations.csproj  Program.cs  Worker.cs
src/Domain.Migrations/Migrations/: 20241105085810_DatabaseInitialization.Designer.cs  20241105085810_DatabaseInitialization.cs  BaustellenAppDbContextModelSnapshot.cs
src/Domain.Migrations/Properties/: launchSettings.json
src/Domain.Migrations/Seeding/: DatabaseSeeder.cs
src/Gateway/: Baustellen.App.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Extensions/: SecurityExtensions.cs
src/Gateway/Properties/: launchSettings.json
src/Identity.Api/: Baustellen.App.Identity.Api.csproj  Baustellen.App.Identity.Api.http  Program.cs  appsettings.json
src/Identity.Api/Data/: IdentityDbContext.cs
src/Identity.Api/Data/Migrations/: 20250217133204_InitialMigration.Designer.cs  20250217133204_InitialMigration.cs  20250226131058_InitialMigrations.Designer.cs  20250226131058_InitialMigrations.cs  20250303195947_InitialMigrations.Designer.cs  IdentityDbContextModelSnapshot.cs
src/Identity.Api/Models/: User.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Services/: UserService.cs
src/Notes.Api/: Baustellen.App.Notes.Api.csproj  Baustellen.App.Notes.Api.http  Program.cs
src/Notes.Api/Data/: NotesDbContext.cs
src/Notes.Api/Models/: Image.cs  Note.cs
src/Notes.Api/Properties/: launchSettings.json
src/Notes.Api/Services/: ImageService.cs  NoteService.cs
src/Projects.Api/: Baustellen.App.Projects.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Projects.Api/Controllers/: AvailabilityController.cs  ProjectsController.cs
src/Projects.Api/Data/: ProjectsDbContext.cs
src/Projects.Api/Extensions/: ServiceCollectionExtension.cs
src/Projects.Api/Models/: Customer.cs  ExternalLinks.cs  LinkTypeEnum.cs  Project.cs
src/Projects.Api/Properties/: launchSettings.json
src/Projects.Api/Services/: ProjectService.cs
src/Service/: Baustellen.App.Services.csproj  ProjectService.cs
src/Service/Extensions/: ServiceCollectionExtension.cs
src/Shared/: Baustellen.App.Shared.csproj  Class1.cs
src/Shared/Constants/: AppConstants.cs  AppRoleEnum.cs
src/Shared/Exceptions/: WebApiRequestException.cs
src/Shared/Extensions/: MigrateDbContextExtensions.cs  ModelBuilderExtensions.cs
src/Shared/Helpers/: ExternalLinkHelper.cs
src/Shared/Models/: LinkTypeEnum.cs  ProjectDto.cs
(+87 files in other folders)
