<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Baustellen.App.Client.Views"
             xmlns:viewmodel="clr-namespace:Baustellen.App.Client.ViewModels"
             xmlns:control="clr-namespace:Baustellen.App.Client.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:template="clr-namespace:Baustellen.App.Client.Views.Templates"
             x:Class="Baustellen.App.Client.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Projekte"
             NavigatedTo="ContentPageBase_NavigatedTo">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <!-- Define Styles -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            </Style>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Text="Sync Data" IconImageSource="{StaticResource SyncIconImageSource}" Command="{Binding SyncDataCommand}"></ToolbarItem>
        <ToolbarItem Text="Neues Projekt" IsEnabled="{Binding CanAdd}" IconImageSource="{StaticResource AddFontImageSource}" Command="{Binding AddProjectCommand}"></ToolbarItem>
    </views:ContentPageBase.ToolbarItems>

    <VerticalStackLayout>

        <control:ConnectivityView VerticalOptions="CenterAndExpand"></control:ConnectivityView>

        <CollectionView
            x:Name="offlineProjectCollection"
            ItemsSource="{Binding OfflineProjects}"
            SelectionMode="None">

            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label
                        Text="Offline Projekte"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10" />
                    <BoxView
                        Color="{StaticResource Gray200}"
                        Margin="20,0,0,0"
                        HeightRequest="1"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <template:OfflineProjectItemTemplate />
                        <BoxView
                            Color="{StaticResource Gray200}"
                            Margin="20,0,0,0"
                            HeightRequest="1"
                            HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Keine offline Projekte"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <CollectionView
            IsVisible="{Binding IsOnline}"
            x:Name="onlineProjectCollection"
            ItemsSource="{Binding OnlineProjects}"
            SelectionMode="None">

            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label
                        Text="Online Projekte"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10" />
                    <BoxView
                        Color="{StaticResource Gray200}"
                        Margin="20,0,0,0"
                        HeightRequest="1"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <template:RemoteProjectItemTemplate />
                        <BoxView
                            Color="{StaticResource Gray200}"
                            Margin="20,0,0,0"
                            HeightRequest="1"
                            HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Keine Projekte zum Anzeigen"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
