<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Baustellen.App.Client.Views"
             xmlns:viewmodel="clr-namespace:Baustellen.App.Client.ViewModels"
             xmlns:control="clr-namespace:Baustellen.App.Client.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:template="clr-namespace:Baustellen.App.Client.Views.Templates"
             x:Class="Baustellen.App.Client.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Projekte"
             NavigatedTo="ContentPageBase_NavigatedTo">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <!-- Define Styles -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"/>
                <Setter Property="Stroke" Value="{StaticResource Gray400}"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="8" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Text="Neues Projekt" IconImageSource="{StaticResource AddFontImageSource}" Command="{Binding AddProjectCommand}"></ToolbarItem>
    </views:ContentPageBase.ToolbarItems>

    <VerticalStackLayout>

        <control:ConnectivityView VerticalOptions="CenterAndExpand"></control:ConnectivityView>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

        <CollectionView
            x:Name="offlineProjectCollection"
            ItemsSource="{Binding OfflineProjects}"
            Margin="20"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProject}"
            SelectionChangedCommand="{Binding SelectProjectCommand}">

            <CollectionView.Header>
                <Label
                    Text="Offline Projekte"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10" />
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border>
                            <template:OfflineProjectItemTemplate />
                            <Border.Shadow>
                                <Shadow
                                    Brush="{StaticResource Black}"
                                    Offset="1,1"
                                    Radius="2"
                                    Opacity="0.5"/>
                            </Border.Shadow>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Keine offline Projekte"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <CollectionView
            IsVisible="{Binding IsOnline}"
            x:Name="onlineProjectCollection"
            ItemsSource="{Binding OnlineProjects}"
            Margin="20"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProject}"
            SelectionChangedCommand="{Binding SelectProjectCommand}">

            <CollectionView.Header>
                <Label
                    Text="Online Projekte"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10" />
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border>
                            <template:RemoteProjectItemTemplate />
                            <Border.Shadow>
                                <Shadow
                                    Brush="{StaticResource Black}"
                                    Offset="1,1"
                                    Radius="2"
                                    Opacity="0.5"/>
                            </Border.Shadow>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Keine Projekte zum Anzeigen"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

    </VerticalStackLayout>
</views:ContentPageBase>
