<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Baustellen.App.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Baustellen.App.Client.Views"
             x:Class="Baustellen.App.Client.Views.UserProfilePage"
             x:DataType="viewmodels:UserProfileViewModel">

    <VerticalStackLayout Spacing="10" Margin="10">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" />

        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label FontSize="15" FontAttributes="Bold" Text="Applikationsversion"></Label>
            <Label FontSize="15" Text="{Binding Version}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsLoggedIn}">
            <Label FontSize="15" FontAttributes="Bold" Text="Vorname"></Label>
            <Label FontSize="15" Text="{Binding FirstName}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsLoggedIn}">
            <Label FontSize="15" FontAttributes="Bold" Text="Nachname"></Label>
            <Label FontSize="15" Text="{Binding LastName}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsLoggedIn}">
            <Label FontSize="15" FontAttributes="Bold" Text="Email"></Label>
            <Label FontSize="15" Text="{Binding Email}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsLoggedIn}">
            <Label FontSize="15" FontAttributes="Bold" Text="Rolle"></Label>
            <Label FontSize="15" Text="{Binding UserRole}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Button
            Text="Abmelden"
            IsVisible="{Binding IsLoggedIn}"
            Command="{Binding SignOutCommand}"></Button>

        <Button
            Text="Anmelden"
            IsVisible="{Binding IsLoggedIn, Converter={toolkit:InvertedBoolConverter}}"
            Command="{Binding SignInCommand}"></Button>

    </VerticalStackLayout>
</views:ContentPageBase>