<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Baustellen.App.Shared.csproj" />
    <ProjectReference Include="..\Domain\Baustellen.App.Domain.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Baustellen.App.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Service\Baustellen.App.Services.csproj" />
  </ItemGroup>

</Project>
